<Window x:Class="GraduationProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraduationProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="900" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <Button Content="New Line" Width="150" Command="{Binding CreateNewLine}"/>
                <Button Content="New Transformer" Width="150" Command="{Binding CreateNewTransformer}"/>
            </StackPanel>
        </Grid>
        <!--<Grid Grid.Column="0" Grid.Row="1" Name="GridChange" MouseRightButtonUp="GridChange_MouseRightButtonUp" Background="White" >
            --><!--<Border BorderBrush="Gray" BorderThickness="3"/>--><!--
        </Grid>-->
        <Canvas Grid.Column="0" Grid.Row="1" Name="GridChange" MouseRightButtonUp="GridChange_MouseRightButtonUp" Background="White">
            
        </Canvas>

    </Grid>
</Window>
